INSERT INTO goals(name )
values ('Нетворкинг'),
       ('Обмен опытом'),
       ('Поиск партнёров'),
       ('Творческие коллаборации'),
       ('Совместные проекты'),
       ('Поиск инвестора'),
       ('Стать инвестором'),
       ('Социальные инициативы'),
       ('Поиск ментора'),
       ('Стать ментором'),
       ('Расширение круга общения связи')
    ON CONFLICT (name) DO NOTHING;
