from enum import StrEnum


class MatchRequestStatus(StrEnum):
    """Состояние запроса на паросочетание. Доступно пользователю в граф. интерфейсе."""

    PENDING = "PENDING"
    """Другой пользователь ещё не решил, принять или отклонить запрос на создание пары."""

    APPROVED = "APPROVED"
    """Другой пользователь принял запрос на создание пары."""

    REJECTED = "REJECTED"
    """Другой пользователь отклонил запрос на создание пары."""


class UserMatchStatus(StrEnum):
    """Доступность профиля пользователя при подборе пар агентом. Не доступно пользователю в граф. интерфейсе.

    Подбор пар может быть строгий и нестрогий. Строгий поиск осуществляется по максимальному соответствию целей и навыков пользователей со статусом `unfilled`. При нестрогом поиске критерии подбора смягчены, при этом кроме статуса `unfilled` учитываются также те, кто находится в процессе подбора (`evaluation`). Применяется, если количество всех пользователей нечётное."""

    UNFILLED = "UNFILLED"
    """Для профиля не подобрана пара и он не имеет встреч в ближайщие две недели. Агент учитывает профиль при подборе пар."""

    EVALUATION = "EVALUATION"
    """Агент в данный момент подбирает для профиля пары."""

    FILLED = "FILLED"
    """Для профиля не подобрана пара. Устанавливается после состоявшейся встречи. Агент не учитывает профиль при подборе пар."""


class MatchStatus(StrEnum):
    """Статус встречи в календаре. Доступно пользователю в граф. интерфейсе."""

    UNCOMPLETED = "UNCOMPLETED"
    """Встреча ещё не состоялась."""

    CANCELED_BY_INITIATOR = "CANCELED_BY_INITIATOR"
    """Встреча отменена тем, кто её предложил. Устанавливается вручную в граф. интерфейсе."""

    CANCELED_BY_TARGET = "CANCELED_BY_TARGET"
    """Встреча отменена тем, кто принял на неё приглашение. Устанавливается вручную в граф. интерфейсе."""

    COMPLETED = "COMPLETED"
    """Встреча завершена. Устанавливается автоматически."""

    SKIPPED = "SKIPPED"
    """Встреча не состоялась, так как один из участников на неё не пришёл. Устанавливается вручную в граф. интерфейсе."""

    ONGOING = "ONGOING"
    """Встреча проходит в данный момент. Устанавливается автоматически."""


class NotificationType(StrEnum):
    """Тип уведомления."""

    MATCH_CREATED = "MATCH_CREATED"
    """Создана новая пара."""

    MATCH_CANCELED = "MATCH_CANCELED"
    """Встреча отменена."""

    REQUEST_SENT = "REQUEST_SENT"
    """Запрос на знакомство отправлен."""

    REQUEST_ACCEPTED = "REQUEST_ACCEPTED"
    """Запрос на знакомство принят."""

    REQUEST_RECEIVED = "REQUEST_RECEIVED"
    """Запрос на знакомство пришел."""

    REQUEST_REJECTED = "REQUEST_REJECTED"
    """Запрос на знакомство отклонён."""

    MATCH_NOT_FOUND = "MATCH_NOT_FOUND"
    """Не удалось подобрать пару."""

    MEET_STARTED = "MEET_STARTED"
    """Встреча началась."""

    SYSTEM = "SYSTEM"
    """Системное уведомление."""
